.container{
    min-width:100%;
    background-color:whitesmoke;
    padding: 10px;
}
.header{
    width:100%;
    height:65px;
    background-color: rgb(251, 243, 243);
    border-radius: 8px;
    display: flex;
    align-items: center; 
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 5px;
    margin-top: 10px;
}
.image-container{
    align-items: center;
    display: flex;
    flex: row;
    column-gap: 5px;
    padding-left: 20px;
}
.heading1{
    font: normal bold 18px Arial,sans-serif;
}
.icon{
    width: 30px;
    height:30px;
} 
.search-con{
    width: 450px; 
    background-color: rgb(232,234,237);
    column-gap: 10px;
    border-radius: 8px;
    display: flex;
    flex: row;
    align-items: center;
    padding: 8px;

}
.search-input{
    background-color: transparent;
    color:black;
    font:15px sans-serif;
    outline:none;
    border: none;
}

.icons-container{
    display: flex;
    flex: row;
    column-gap:20px;
    padding: 15px;
}
.body-container{
    display: flex;
    flex: row;
}
.side-bar{
    width:15%; 
    background-color:rgb(251, 243, 243);
    border-radius:15px;
    height:50vh;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 8px;
    
}
.list{
    max-width:100%;
    
    row-gap: 16px;
    padding-left: 2px;
    row-gap: 15px;
}
.list-item1{
    background-color:rgb(255,238,194);
    
    border-radius: 20px;
    display: flex;
    flex: row;
    padding: 0px 16px;
}
.list-item{
    width:100%;
    background-color:transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
    border-radius: 20px;
    padding: 5px 12px;
    list-style-type: none;
    margin-bottom: 10px;
}
.list-heading{
    color:black;
    font:500 14px sans-serif;
}
.list-item:hover{
    background-color:rgb(255,244,119);
    border-radius: 20px;
    cursor: pointer;

}
.task-container{
    display:flex;
    flex-direction: column;
    width:85%;
    margin: 10px 12px;
   
}
.notes-container{
    width:50%;
    
    background-color: rgb(232,234,237);
    border-radius: 10px;
    padding:10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.title{
    width:50%;
    padding:10px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color:rgb(218, 218, 220);
    color:black;
    font:normal 14px sans-serif;
}
.text-area{
    width:80%;
    padding:10px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color:rgb(218, 218, 220);
    color:black;
    font:normal 14px sans-serif;
    resize:none;
}
.input-con{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}
.my-notes{
    color:black;
    font:bold 15px sans-serif;
}
.buttons-con{
  width:100%;
}
.button{
  background-color: rgb(230,201,171);
  border-radius: 4px;
  width: fit-content;
  padding: 5px 12px;
  border: none;
  font:normal 15px sans-serif;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 10px;
    width:100%;
    
}
.card-con{
    width:fit-content;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 8px;
    padding:10px;
}
.card-title{
    font:bold 17px sans-serif;
    color:black;
}
.my-task{
    font:bold 17px sans-serif;
    color:black;
    margin:10px 5px;
}
.text-description{
    font:normal 14px sans-serif;
    color:black;  
}
.login-form{
    background-color: rgb(213, 220, 235);
    padding:30px 20px;
    border-radius: 8px;
    
}